# culu3-rest-api

./: .gitignore  README.md  build.gradle
db/: README.md  scheme.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mk/ukim/finki/: Culu3RestApiApplication.java
src/main/java/mk/ukim/finki/api/: ApplicationEndpoint.java
src/main/java/mk/ukim/finki/config/: CORSResponseFilter.java  JerseyConfig.java
src/main/java/mk/ukim/finki/errors/: AppException.java  AppExceptionMapper.java  DataIntegrityViolationExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/mk/ukim/finki/json/: LocalDateTimeSerializer.java
src/main/java/mk/ukim/finki/model/: Application.java
src/main/java/mk/ukim/finki/repository/: ApplicationJpaRepository.java  ApplicationMongoRepository.java  ApplicationRepository.java
src/main/java/mk/ukim/finki/service/: ApplicationService.java
src/main/java/mk/ukim/finki/service/jpa/: ApplicationServiceJpa.java
src/main/java/mk/ukim/finki/service/mongo/: ApplicationServiceMongo.java
src/main/resources/: application-test.yml  application.yml
src/test/java/mk/ukim/finki/: Culu3RestApiApplicationTests.java
